{
  "name": "kustomer-in-electron",
  "description": "Kustomer in Electron",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "ISC",
  "devDependencies": {
    "electron": "8.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  }
}
